<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CVsaya1</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav
			class="navbar navbar-expand-md navbar-dark container-fluid"
			style="background-color: black"
		>
			<a class="navbar-brand" href="#info">John Doe</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				datatarget="#
collapsibleNavbar"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#workex">Work Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Edu">Education</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skills">Skills</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron jumbotron-fluid text-center">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>John Doe Portfolio</h1>
						<h5>
							<small>
								500 Terry Francois Street <br />
								San Francisco, CA94158</small
							>
						</h5>
						<h5><small>E-mail: info@mysite.com</small></h5>
						<h5><small>Phone: 123-456-7890</small></h5>
						<div>
							<!-- Add font awesome icons -->
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-linkedin"></a>
						</div>
					</div>
					<div class="col">
						<img
							src="img/foto.jpg"
							class="rounded-circle fp"
							alt="Foto Profil"
							width="250"
							height="250"
						/>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8" style="background-color: white">
					<article id="info batasan">
						<h2>Professional Info</h2>
						<hr />
						<p>
							Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
							kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu
							dan kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan
							dirimu dan kelebihanmu Perkenalkan dirimu dan kelebihanmu
							Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
							kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan
						</p>
						<p>
							Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
							kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu
							dan kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan
							dirimu dan kelebihanmu Perkenalkan dirimu dan kelebihanmu
						</p>
					</article>
					<article id="workex">
						<h2>Work Experience</h2>
						<hr />
						<h4>Job Title</h4>
						<h6>2007-2015</h6>
						<p>
							London is the capital city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
						<p>
							Standing on the River Thames, London has been a major settlement
							for two millennia, its history going back to its founding by the
							Romans, who named it Londinium.
						</p>
						<h4>Job Title</h4>
						<h6>Tahun</h6>
						<p>
							London is the capital city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
						<p>
							Standing on the River Thames, London has been a major settlement
							for two millennia, its history going back to its founding by the
							Romans, who named it Londinium.
						</p>
						<h4>Job Title</h4>
						<h6>Tahun</h6>
						<p>
							London is the capital city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
						<p>
							Standing on the River Thames, London has been a major settlement
							for two millennia, its history going back to its founding by the
							Romans, who named it Londinium.
						</p>
					</article>
					<article id="Edu">
						<h2>Education</h2>
						<hr />
						<h6>Universitas Gadjah Mada</h6>
						<p>Bachelor's Degree, Information Engineering</p>
						<p>2016-2020</p>
						<h6>Universitas Gadjah Mada</h6>
						<p>Bachelor's Degree, Information Engineering</p>
						<p>2016-2020</p>
						<h6>Universitas Gadjah Mada</h6>
						<p>Bachelor's Degree, Information Engineering</p>
						<p>2016-2020</p>
					</article>
					<article id="certificates">
						<h2>Certificates</h2>
						<hr />
						<h6>Certificates Name</h6>
						<p>2016</p>
						<p>
							Penjelasan sertifikasi city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
						<h6>Certificates Name</h6>
						<p>Tahun</p>
						<p>
							Penjelasan sertifikasi city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
						<h6>Certificates Name</h6>
						<p>Tahun</p>
						<p>
							Penjelasan sertifikasi city of England. It is the most populous
							city in the United Kingdom, with a metropolitan area of over 13
							million inhabitants.
						</p>
					</article>
				</div>
				<div class="col-sm-4" style="background-color: white">
					<h2 id="skills">Skills</h2>
					<div class="card-columns">
						<div class="card bg-primary">
							<div class="card-body text-center">
								<p class="card-text">JavaScript</p>
							</div>
						</div>
						<div class="card bg-primary">
							<div class="card-body text-center">
								<p class="card-text">JavaScript</p>
							</div>
						</div>
						<div class="card bg-primary">
							<div class="card-body text-center">
								<p class="card-text">JavaScript</p>
							</div>
						</div>
						<div class="card bg-warning">
							<div class="card-body text-center">
								<p class="card-text">C#</p>
							</div>
						</div>
						<div class="card bg-success">
							<div class="card-body text-center">
								<p class="card-text">Java</p>
							</div>
						</div>
						<div class="card bg-danger">
							<div class="card-body text-center">
								<p class="card-text">Git</p>
							</div>
						</div>
						<div class="card bg-light">
							<div class="card-body text-center">
								<p class="card-text">HTML</p>
							</div>
						</div>
						<div class="card bg-warning">
							<div class="card-body text-center">
								<p class="card-text">C#</p>
							</div>
						</div>
						<div class="card bg-info">
							<div class="card-body text-center">
								<p class="card-text">CSS</p>
							</div>
						</div>
					</div>
					<h2>Language</h2>
					<table class="table table-hover">
						<tr>
							<td>Indonesian Language</td>
						</tr>
						<tr>
							<td>English</td>
						</tr>
						<tr>
							<td>Javanese</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-grey">
			<div class="isiform">
				<div class="row">
					<h2>Give me some messages</h2>
				</div>
				<div class="row">
					Isi form tersebut dengan komponen-komponen formulir berikut:
				</div>
				<form action="/action_page.php">
					<div class="row">
						<div class="col-25"><label for="fname">First Name</label></div>
						<div class="col-75">
							<input
								type="text"
								id="fname"
								name="firstname"
								placeholder="Your name.."
							/>
						</div>
					</div>
					<div class="row">
						<div class="col-25"><label for="lname">LastName</label></div>
						<div class="col-75">
							<input
								type="text"
								id="lname"
								name="lastname"
								placeholder="Your lastname.."
							/>
						</div>
					</div>
					<div class="row">
						<div class="col-25"><label for="country">Country</label></div>
						<div class="col-75">
							<select id="country" name="country">
								<option value="australia">Australia</option>
								<option value="canada">Canada</option>
								<option value="usa">USA</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="subject">Subject</label>
						</div>
						<div class="col-75">
							<textarea
								id="subject"
								name="subject"
								placeholder="Write something.."
								style="height: 200px"
							>
							</textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-25"></div>
						<div class="col-75">
							<input type="submit" value="Submit" />
						</div>
					</div>
				</form>
			</div>
		</div>
		<footer class="page-footer font-small blue">
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">
				© 2020 Copyright:
				<a href="https://mdbootstrap.com/"> mycv.com</a>
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min
        .js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>
